#include <stdio.h>  // Библиотека для работы с функциями ввода-вывода
// #include <stdbool.h>

int main() {
    double x = 1.;
    double y = 2.;
    
    ((x-5)*(x-5) + (y-5)*(y-5) == 25) ? printf("True") : (((x-5)*(x-5) + (y-5)*(y-5) < 50) && ((x-5)*(x-5) + (y-5)*(y-5) >= 25) && (x > 0) && (5 > x) && (y > 0) && (5 > y)) ? printf("True") : printf("False");
    return 0;
}

// (10, 5) - проверка точки лежащей на окружности: True
// (5, 10) - проверка точки лежащей на окружности: True
// (0, 5) - проверка точки лежащей на окружности: True
// (5, 5) - проверка точки лежащей внутри окружности: False
// (3, 2) - проверка точки лежащей внутри окружности: False
// (10, 10) - проверка точки лежащей вне окружности: False
// (6, 8) - проверка точки лежащей вне окружности: False
// (0, 0) - начало координат (точка не входит в заштрихованное множество): False
// (0.2, 0.5) - проверка заштрихованной области: True
// (1, 2) - проверка заштрихованной области: True

